# learn

./: pom.xml
distributedOne/: pom.xml
distributedOne/src/main/java/learn/memcached/kafka/retry/distributed/: DistributedOneApplication.java
distributedOne/src/main/java/learn/memcached/kafka/retry/distributed/httpcontroller/: TransactionController.java
distributedOne/src/main/java/learn/memcached/kafka/retry/distributed/mapper/: TransactionMapper.java
distributedOne/src/test/java/learn/memcached/kafka/retry/distributed/: DemoApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/learn/memcached/kafka/: KafkaApplication.java
kafka/src/main/java/learn/memcached/kafka/config/: KafkaConfiguration.java
kafka/src/main/java/learn/memcached/kafka/po/: Message.java
kafka/src/main/java/learn/memcached/kafka/seniver/: Receiver.java  Sender.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/learn/memcached/kafka/: KafkaApplicationTests.java
memcached/: pom.xml
memcached/src/main/java/learn/memcached/: MemcachedApplication.java
memcached/src/main/java/learn/memcached/config/: CacheConfiguration.java  MemcacheConfig.java
memcached/src/main/java/learn/memcached/controller/: MemcachedController.java
memcached/src/main/java/learn/memcached/service/: MemcachedService.java
memcached/src/main/resources/: application.properties
memcached/src/test/java/learn/memcached/: MemcachedApplicationTests.java
rabbit/: pom.xml
rabbit/src/main/java/com/hui/: RabbitApplication.java
rabbit/src/main/java/com/rabbit/config/: RabbitConfig.java
rabbit/src/main/java/com/rabbit/controller/: Controller.java
rabbit/src/main/java/com/rabbit/receiver/: Receiver.java
rabbit/src/main/java/com/rabbit/sender/: Runner.java
rabbit/src/main/resources/: application.properties
rabbit/src/test/java/com/hui/: RabbitApplicationTests.java  RabbitTest.java
readwrite/: pom.xml
readwrite/src/main/java/com/hui/: ReadwriteApplication.java
readwrite/src/main/java/com/hui/readwrite/conf/: Master1DataSourceConfig.java  Master2DataSourceConfig.java
readwrite/src/main/java/com/hui/readwrite/controller/: CountController.java  UserController.java
readwrite/src/main/java/com/hui/readwrite/mapper/master1/: UserMapper.java
readwrite/src/main/java/com/hui/readwrite/mapper/master2/: CountMapper.java
readwrite/src/main/java/com/hui/readwrite/multidata/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  TxxsAbstractRoutingDataSource.java  TxxsbatisConfiguration.java
readwrite/src/main/java/com/hui/readwrite/po/: Count.java  User.java
readwrite/src/main/java/com/hui/readwrite/respository/: CountRespository.java  UserRespository.java
readwrite/src/main/java/com/hui/readwrite/service/: CountService.java  UserService.java
readwrite/src/main/resources/: application.properties
readwrite/src/main/resources/mapper/master1/: usermapper.xml
readwrite/src/main/resources/mapper/master2/: countmapper.xml
readwrite/src/test/java/com/hui/: ReadwriteApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/redis/: RedisApplication.java
redis/src/main/java/com/redis/config/: RedisConfig.java
redis/src/main/java/com/redis/po/: User.java
redis/src/main/java/com/redis/service/: TestCacheService.java
redis/src/main/java/com/redis/utils/: SerializeUtil.java
redis/src/main/java/com/redis/vo/: UserQuery.java
redis/src/test/java/com/redis/: RedisApplicationTests.java  RedisRunTest.java
retry/: pom.xml
retry/src/main/java/learn/memcached/kafka/retry/: RetryApplication.java
retry/src/main/java/learn/memcached/kafka/retry/sendMsg/: RetryHandler.java  SendController.java  SendService.java
retry/src/main/resources/: application.properties
retry/src/test/java/learn/memcached/kafka/retry/: RetryApplicationTests.java
spring-boot-memcached-starter/: pom.xml
spring-boot-memcached-starter/src/main/java/com/springboot/memcached/annotation/: EnableMemcached.java
spring-boot-memcached-starter/src/main/java/com/springboot/memcached/config/: MemcachedAutoConfiguration.java
zookeeperlock/: pom.xml
zookeeperlock/src/main/java/com/zookeeper/: ZookeeperLockApplication.java
zookeeperlock/src/main/java/com/zookeeper/distributeLock/: ConnectWatcher.java  DistributeLock.java  LockWatcher.java  SDistributeLock.java
zookeeperlock/src/main/resources/: application.properties
zookeeperlock/src/test/java/com/zookeeper/: LockTest.java  SLockTest.java  TimeTest.java  ZookeeperApplicationTests.java  ZookeeperTest.java
